ForestFireSimulator/View/ForestFireSimulatorView.xaml

<Window x:Class="ForestFireSimulator.View.ForestFireSimulatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForestFireSimulator.View"
        xmlns:wpfExtendedToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Forest Fire Simulator" 
        Background="White"
        MinWidth="400" 
        MinHeight="475" 
        Width="400" 
        Height="475">
    <Window.Resources>
        <Style x:Key="forestCellStyle" TargetType="{x:Type Rectangle}">
            <Style.Setters>
                <Setter Property="Stroke" Value="White"></Setter>
                <Setter Property="StrokeThickness" Value="0.10"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CellState}" Value="Empty">
                    <Setter Property="Fill" Value="Black"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding CellState}" Value="Tree">
                    <Setter Property="Fill" Value="Green"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding CellState}" Value="Burning">
                    <Setter Property="Fill" Value="Red"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="1,1,1,1" Background="LightGreen" Content="START" Command="{Binding StartSimulationCommand}"></Button>
                <Button Grid.Column="1" Margin="1,1,1,1" Background="OrangeRed" Content="STOP" Command="{Binding StopSimulationCommand}"></Button>
                <Button Grid.Column="2" Margin="1,1,1,1" Background="SkyBlue" Content="STEP" Command="{Binding StepSimulationCommand}"></Button>
                <Button Grid.Column="3" Margin="1,1,1,1" Background="Orange" Content="RESET" Command="{Binding ResetSimulationCommand}"></Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Regrowth probability (%)">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Column="0" Name="regrowthSlider" Margin="1,1,1,1" Minimum="0" Maximum="100" TickFrequency="1" TickPlacement="Both" IsSnapToTickEnabled="True" Value="{Binding Forest.RegrowthProbability, Mode=TwoWay}"></Slider>
                        <wpfExtendedToolkit:IntegerUpDown Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" ClipValueToMinMax="True" Value="{Binding ElementName=regrowthSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"></wpfExtendedToolkit:IntegerUpDown>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Lightning probability (%)">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Column="0" Name="lightningSilder" Margin="1,1,1,1" Minimum="0" Maximum="100" TickFrequency="1" TickPlacement="Both" IsSnapToTickEnabled="True" Value="{Binding Forest.LightningProbability, Mode=TwoWay}"></Slider>
                        <wpfExtendedToolkit:IntegerUpDown Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" ClipValueToMinMax="True" Value="{Binding ElementName=lightningSilder, Path=Value, UpdateSourceTrigger=PropertyChanged}"></wpfExtendedToolkit:IntegerUpDown>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Label Grid.Row="1" Padding="0,0,0,0" Margin="1,1,1,1">Use left-mouse button to start a fire</Label>
        <ItemsControl Grid.Row="2" Margin="1,1,1,1" 
                      Name="forestGrid" 
                      ItemsSource="{Binding Forest.ForestCells, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Forest.ForestWidthCells, Mode=OneWay}" Rows="{Binding Forest.ForestHeightCells, Mode=OneWay}"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Style="{StaticResource forestCellStyle}">
                        <Rectangle.InputBindings>
                            <MouseBinding Gesture="LeftClick" 
                                          Command="{Binding Path=DataContext.StartFireCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                          CommandParameter="{Binding ElementName=forestGrid}">
                            </MouseBinding>
                        </Rectangle.InputBindings>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
